{
  "name": "final-project",
  "version": "1.0.0",
  "description": "E-Shop online shop for users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NimishaGajjar/final-project.git"
  },
  "keywords": [
    "online-shop"
  ],
  "author": "Nimisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NimishaGajjar/final-project/issues"
  },
  "homepage": "https://github.com/NimishaGajjar/final-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.2"
  }
}
